<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VlessMonitor</AssemblyName>
    <RootNamespace>VlessMonitor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.3.0</Version>
    <Product>VLESS Monitor</Product>
    <Company>vless-monitor</Company>

    <!-- Single self-contained exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!--
    Embed xray.exe directly into the assembly so the app ships as one file
    and never needs to reach GitHub at runtime. The binary is placed at
    runtime/xray.exe by CI (or locally) before build; if absent, the build
    still succeeds and the app falls back to downloading xray on first run.
  -->
  <ItemGroup Condition="Exists('runtime\xray.exe')">
    <EmbeddedResource Include="runtime\xray.exe">
      <LogicalName>xray.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <!-- probe server uploaded to the VPS by the install wizard -->
  <ItemGroup>
    <EmbeddedResource Include="..\server\probe_server.py">
      <LogicalName>probe_server.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.58" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
  </ItemGroup>

</Project>
