# vless-monitor

./: .gitignore  README.md  README_RU.md  build.bat  checker.py  install_server.sh  monitor.py  monitor.spec  requirements.txt  setup.bat  start.bat  start.vbs  vless_uri.py  xray_manager.py
.github/workflows/: build.yml
checks/: connectivity.py  tunnel.py
client/: Program.cs  VlessMonitor.csproj  app.manifest  config.example.json
client/Checks/: CheckResult.cs  Connectivity.cs  Tunnel.cs
client/Core/: Checker.cs  Config.cs  Credentials.cs  Diagnostics.cs  Logger.cs  Metrics.cs  ServerInstaller.cs  VlessUri.cs  XrayManager.cs
client/UI/: DarkMenuRenderer.cs  DiagnosticsForm.cs  DownloadForm.cs  FluentControls.cs  IconFactory.cs  MetricGraph.cs  MonitorWindow.cs  Native.cs  ServerWizardForm.cs  SettingsForm.cs  Sparkline.cs  StatusForm.cs  Theme.cs  TrayApplicationContext.cs
server/: probe_server.py
ui/: download_dialog.py  main_window.py  settings_window.py  tray.py
